<!DOCTYPE html>
<html>
<head><title> Guided Project : HTML Book Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #607d8b;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div style="text-align:center">
    <h2>Guided Project : Resource Page</h2>

  </div>

<div class="container">

  <div class="row">
    <div class="column"><div style="text-align:center">
<h1>Webpage Creation from Scratch</h1><hr>
<h3>Table of Contents</h3>
<h5>Example list for <em> Guided Project Contents </em></h5></div><hr>
    <div class="column">

<ol>

<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/avatar-creation.html">avatar-creation.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/contact-form-with-php.html">contact-form-with-php.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/contact-page-without-php.html">contact-page-without-php.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/customizable-info-cards-page.html">customizable-info-cards-page.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/full-page-tabs.html">full-page-tabs.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/horizontal-icon-navbar.html">horizontal-icon-navbar.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/responsive-section-nav.html">responsive-section-nav.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/simple-form-validation-php.html">simple-form-validation-php.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/simple-form-validation-php.php">simple-form-validation-php.php</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/simple-header-section.html">simple-header-section.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/simple-html-book-page.html">simple-html-book-page.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/simple-webpage-layout.html">simple-webpage-layout.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/vertical-icon-navbar.html">vertical-icon-navbar.html</a></li><br>
<li><a href=" https://gist.githubusercontent.com/MehaRima/f89c144b3300bc98ee36152dd8d2db07/raw/94193fa4e0f1ce77b9d3522e79290e15dfb34bfa/welcome_get.php">welcome_get.php</a></li><br>

</ol>


</div></div></div></div>
 
  <div style="text-align:center">
    <h2>Created by <em><a href="https://www.coursera.org/instructor/saheli-basu"> Saheli Basu </a></em></h2>
  </div>


</html>






