<!DOCTYPE html>
<html>
<head><title> HTML Book Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #607d8b;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div style="text-align:center">
    <h2>HTML book Page</h2>

  </div>

<div class="container">

  <div class="row">
    <div class="column"><div style="text-align:center">
<h1>Subject Name</h1><hr>
<h3>Table of Contents</h3>
<h5>Example list for <em> PHILOSOPHY </em></h5></div><hr>
    <div class="column">

<p>1. Metaphysics</p>
<p>2. Epistemology</p>
<p>3. Logics</p>
<p>4. Ethics</p>
<p>5. Aesthetics</p>
</div></div></div>


</body>
</html>






